{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "drizzle/**"
      }
    },
    {
      "src": "api/cron/keep-warm.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "drizzle/**"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/cron/keep-warm",
      "dest": "/api/cron/keep-warm.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/keep-warm",
      "schedule": "0 0 * * *"
    }
  ]
}
